<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winnie's restaurant</title>
<style>
    body{
        font-family: Arial, sans-serif;
        background-image: url("./img/6.jpg");
        background-size: cover;
        background-attachment: fixed;
        color: rgb(29, 29, 36); 
        text-align: justify; 
        margin: 20;
        padding: 10;
     }
     nav a{
         color: #030303df;
         text-decoration: none;
         margin: 0 10px;
     }
     .container{
         background-color: rgba(red, green, rgb(156, 156, 167), alpha);
         padding: 100px;
         margin: 100px auto;
         max-width: 800px;
         border-radius:50px;
     }
     img{
      max-width: 100%;
      height: 50%;
      border-radius: 50px;
     }
     form{
         display: block;
         flex-direction: column;
         align-items: center;
     }
     form input form label{
         margin: 5px 0;
     }
     .large-text{
         font-size: 24px;/*Adjust the size ads needed*/
     }
 </style>
</head>
<body>
    <nav>
    
            <a href="">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about us.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
            <a href="book a table.html">BOOK A TABLE</a>
    </nav>
  </div>
  <div class="container">
<h1> WINNIE'S RESTAURANT(FOODS AND DRINKKS)!</h1>
    <div class="container">
      <h2>Wlcome to lady winnie's restaurant,
        <p>Your home for authentic Ghanaian cuisine.</p></h2>
  <div class="container">
      <h1>ABOUT US</h1>
      <p><h3>At WINNIE'S RESTAURANT, we believe that food is more than just sustenance; it is an experience, a journey through culture and his history. Our menu is a celebration of ghana's culinary tracditions, feauring classic dishes like Jollof rice, fufu, banku, and fresh tilapia, all prepared with the finest ingredients and authentic spices. Each dish tells a story, crafted with love and care, just the way it has been for generation.<p><h3>
          <img src="./img/8.jpg" alt="hd">
          <p><h4>Our mission is to offer an unforgettable dining experience that combines the warmth of Ghanaian hospitality with the richness of our flavors. We pride ourselves on creating a wlcoming atmosphere where friends and family can gather, celebrate and enjoy the simple pleasures of good food and great company. </h4></p> 
     <img src="./img/R.jpg" alt="dh">
     <p><h3>Whether you're planing a special celebration or a ccasul meal with friends, WINNIE'S RESTAURANT is the perfect destination. Book a table today and embark on culinary adventure that will trandsport your buds to the heart of Ghana. Feel free to customize this to better fit your restaurant's unique story and vision!.</h3></p>

       </div> 

   </div> 
   <h1>Jollof Rice</h1>
   <div class="menu-item">
    <img src="./img/3.jpg" alt="Jollof Rice">
    <img src="./img/2.jpg" alt="Jollof Rice">
      
     <p><h2>A delicious one-pot dish of rice cooked with tomatoes, onions, and spices. A staple in Ghanaian cuisine, perfect for any occasion.  </h3></p>

   </div>
   <div class="menu-item">
       <h1>Kelewele</h1>
       <img src="./img/16.jpg" alt="">
        <img src="./img/19.jpg" alt="">
       <p><h2>Spicy fried plantains, seasoned with ginger. garlic, and chili. A popular street food that's crispy on the outside and soft on the inside.</h2></p>

   </div>
   <div class="menu-item">
       <h1>Banku and Tilapia</h1>
       <img src="./img/26.jpg" alt="">
       <P><h2>Banku, a fermentend corn and cassava dough, served with grilled tilapia and spicy pepper sauce. A true taste of Ghana's coastal region.</h2></P>
       
   </div>
   <div class="menu-item">
       <h1>Bissap</h1>
         <img src="./img/17.jpg" alt="">
       <p><h2>A refreshing drink made from hibiscus leaves, known for its vibrant color and tangy taste. Perfect for cooling down on a hot day.</h2></p>


   </div>
   <div class="menu-item">
    <h1>Palm Wine</h1>
    <img src="./img/35.jpg" alt="">
    <img src="./img/34.jpg" alt="">
    <p><h2>A sweet and natural alcoholic beverage.</h2></p> 
</div>
   <div>
    <h1>You can also order for some special container foods</h1>
    <img src="./img/10.jpg" alt="">
    <img src="./img/31.jpg" alt="">
    <img src="./img/32.jpg" alt="">
    <img src="./img/33.jpg" alt="">
</d<iv>
    
   

    <h1>BOOK A TABLE</h1>
    <form action="submit_booking.php" method="post">
        <label for="name">Name:</label><br>
        <input for="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="date">Date:</label><br>
            <input type="date" id="date" name="date" required><br><br>
            <label for="time">Time:</label><br>
            <input type="time" id="time" name="time" required><br><br>
            <label for="guests">Number Of Guests</label><br>
            <input type="number" id="guests" name="guests" required><br><br>
            <input type="submit" value="Book Now">

    </form>


</div> 
<div class="container" id="contact">
    <h1>CONTACT US</h1>
    <P>Phone: 09876556765666</P><p>WINNIE'S RESTAURANT(FOODS AND DRINKKS). </p>

</div>
<footer>
    <p>&copy; 2024WINNIE'S RESTAURANT(FOODS AND DRINKKS).All rights rserved. </p></p>
</footer>
</body>
</html>